# TUGAS-5_AQUA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Mainhome2.java  main_menu.java  page_login.java  page_register.java  redeemv1.java  redeemv2.java  scan1.kt  scan2.kt  scan_ktp.java  scan_tutup_botol.java  selamat_klaim_tutup_botol.java  selamat_undian.java  side_bar_nav.java  spinwheel1.java  spinwheel2.java
app/src/main/res/drawable/: arrow_1.xml  button1.xml  frame_3664.xml  frame_3668.xml  ic_24.xml  ic_launcher_foreground.xml  ic_picture6.xml  ic_visibility_off.xml  ic_visibility_on.xml  rectangle_11.xml  rectangle_4.xml  rectangle_494.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_mainhome2.xml  activity_page_login.xml  activity_page_register.xml  activity_redeemv1.xml  activity_redeemv2.xml  activity_scan1.xml  activity_scan2.xml  activity_scan_ktp.xml  activity_scan_tutup_botol.xml  activity_selamat_klaim_tutup_botol.xml  activity_selamat_undian.xml  activity_spinwheel1.xml  activity_spinwheel2.xml  sidebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
